<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSHPlayerView" customModule="WhistScoreHolder" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="qTG-LB-VEL" id="Ei6-Xa-xXT"/>
                <outlet property="cameraWidthConstraint" destination="2k2-eQ-8sh" id="0l4-hj-rPN"/>
                <outlet property="nameTextField" destination="PQZ-Ke-jMd" id="6V5-1K-1Dc"/>
                <outlet property="scrollView" destination="vV3-JX-BNe" id="DoB-VR-ON0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-JX-BNe" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-rw-4Ha">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="colourTapped:" destination="-1" eventType="touchUpInside" id="K0J-K5-TaM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-LB-VEL" customClass="WSHCameraView" customModule="WhistScoreHolder" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="2k2-eQ-8sh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-Ke-jMd">
                            <rect key="frame" x="204" y="524" width="192" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.66284839527027029" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BKb-Ic-gjP"/>
                                <constraint firstAttribute="width" constant="192" id="YDC-s9-Kck"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kqe-8T-g2Y"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qTG-LB-VEL" firstAttribute="height" secondItem="vV3-JX-BNe" secondAttribute="height" constant="-108" id="0DG-UU-lkc">
                            <variation key="heightClass=compact" constant="-60"/>
                        </constraint>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="centerY" secondItem="qTG-LB-VEL" secondAttribute="centerY" id="26K-3X-nzo"/>
                        <constraint firstItem="qTG-LB-VEL" firstAttribute="top" secondItem="vV3-JX-BNe" secondAttribute="top" id="3QV-t9-ien"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="height" secondItem="qTG-LB-VEL" secondAttribute="height" id="5aW-uG-1jC"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="width" secondItem="vV3-JX-BNe" secondAttribute="width" id="FXp-8s-cxG"/>
                        <constraint firstItem="qTG-LB-VEL" firstAttribute="centerX" secondItem="vV3-JX-BNe" secondAttribute="centerX" id="Ff2-BV-JdV"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="centerX" secondItem="qTG-LB-VEL" secondAttribute="centerX" id="Rsw-9a-j6i"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="width" secondItem="qTG-LB-VEL" secondAttribute="width" id="Yqx-vn-boj"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="centerX" secondItem="vV3-JX-BNe" secondAttribute="centerX" id="ZlX-Fa-ia6"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="height" secondItem="vV3-JX-BNe" secondAttribute="height" id="fMO-fn-6Be"/>
                        <constraint firstItem="jdj-rw-4Ha" firstAttribute="centerY" secondItem="vV3-JX-BNe" secondAttribute="centerY" id="hgo-xO-v9W"/>
                        <constraint firstItem="PQZ-Ke-jMd" firstAttribute="top" secondItem="qTG-LB-VEL" secondAttribute="bottom" constant="32" id="k70-Ce-RWt">
                            <variation key="heightClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="PQZ-Ke-jMd" firstAttribute="centerX" secondItem="vV3-JX-BNe" secondAttribute="centerX" id="vD9-hF-Gvq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="26K-3X-nzo"/>
                            <exclude reference="5aW-uG-1jC"/>
                            <exclude reference="Rsw-9a-j6i"/>
                            <exclude reference="Yqx-vn-boj"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NKK-pc-eax"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vV3-JX-BNe" secondAttribute="trailing" id="BXi-kj-ie3"/>
                <constraint firstItem="vV3-JX-BNe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OQq-xA-Abu"/>
                <constraint firstItem="vV3-JX-BNe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ylf-nc-2hz"/>
                <constraint firstAttribute="bottom" secondItem="vV3-JX-BNe" secondAttribute="bottom" id="qk7-58-GUZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-435" y="80"/>
        </view>
    </objects>
</document>
