<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ID-D8-J5Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Setup Game View Controller-->
        <scene sceneID="2Kp-9p-wDm">
            <objects>
                <viewController id="tij-l3-FRJ" customClass="WSHSetupGameViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUB-xN-pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="CLD-a9-Bxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehh-Zu-cKP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="7" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-m2-Baa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="SUv-Lb-Xr9" style="IBUITableViewCellStyleDefault" id="TkK-LA-0wG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkK-LA-0wG" id="xkL-A1-e3V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUv-Lb-Xr9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="URF-qz-yur" kind="presentation" identifier="cellTapped" id="NCZ-9T-dvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tij-l3-FRJ" id="fVe-hz-Iqg"/>
                                    <outlet property="delegate" destination="tij-l3-FRJ" id="WQD-wE-cD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOZ-m2-Baa" firstAttribute="leading" secondItem="Ehh-Zu-cKP" secondAttribute="leading" id="JCX-Ky-QIq"/>
                            <constraint firstAttribute="trailing" secondItem="IOZ-m2-Baa" secondAttribute="trailing" id="UOC-Mo-YNr"/>
                            <constraint firstItem="CLD-a9-Bxu" firstAttribute="top" secondItem="IOZ-m2-Baa" secondAttribute="bottom" id="Wtq-JU-1eE"/>
                            <constraint firstItem="IOZ-m2-Baa" firstAttribute="top" secondItem="uUB-xN-pcj" secondAttribute="bottom" id="yuG-ei-gVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Old-TN-qTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ndB-9Q-OrM">
                            <connections>
                                <segue destination="URF-qz-yur" kind="presentation" identifier="addPlayer" id="ZaL-4F-bhK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="0GF-kk-fwS">
                            <connections>
                                <action selector="playButtonTapped:" destination="tij-l3-FRJ" id="6DA-I0-AjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="ndB-9Q-OrM" id="RrA-2T-DLT"/>
                        <outlet property="doneBarButtonItem" destination="OXj-so-XC8" id="BXc-h6-wu4"/>
                        <outlet property="playBarButtonItem" destination="0GF-kk-fwS" id="3Oe-l3-ce6"/>
                        <outlet property="tableView" destination="IOZ-m2-Baa" id="KQb-dH-5qk"/>
                        <segue destination="JMw-5V-dHk" kind="show" identifier="presentGame" id="pU6-rr-QZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnT-Tt-V6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-2100"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pOS-OG-Si7">
            <objects>
                <viewController id="JMw-5V-dHk" customClass="WSHGameViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFJ-h1-RdE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr6-1y-nyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPW-K7-aMU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-bZ-ZCW">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="qtB-Ki-ITw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="Ozv-Ii-npu" detailTextLabel="AJd-dt-J6h" style="IBUITableViewCellStyleSubtitle" id="agg-4d-PkX">
                                        <rect key="frame" x="0.0" y="28" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agg-4d-PkX" id="zGf-lb-5KY">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozv-Ii-npu">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJd-dt-J6h">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JMw-5V-dHk" id="NhQ-Ti-1bT"/>
                                    <outlet property="delegate" destination="JMw-5V-dHk" id="yZV-bM-d0s"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-AZ-u3e">
                                <rect key="frame" x="164" y="0.0" width="436" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="436" id="vjo-Fv-gIa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaf-KN-CjU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JMw-5V-dHk" id="b3N-Q8-Zx3"/>
                                    <outlet property="delegate" destination="JMw-5V-dHk" id="zFD-rh-rwP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcd-bZ-ZCW" firstAttribute="left" secondItem="XPW-K7-aMU" secondAttribute="left" placeholder="YES" id="1El-lP-8qR"/>
                            <constraint firstItem="Zr6-1y-nyd" firstAttribute="top" secondItem="Nfn-AZ-u3e" secondAttribute="bottom" id="3qJ-eh-Fv4"/>
                            <constraint firstItem="Nfn-AZ-u3e" firstAttribute="top" secondItem="qFJ-h1-RdE" secondAttribute="bottom" id="FgI-2Z-lvH"/>
                            <constraint firstItem="Zr6-1y-nyd" firstAttribute="top" secondItem="rcd-bZ-ZCW" secondAttribute="bottom" id="GoZ-tc-Q3M"/>
                            <constraint firstItem="Nfn-AZ-u3e" firstAttribute="leading" secondItem="rcd-bZ-ZCW" secondAttribute="trailing" id="Nfd-vn-v27"/>
                            <constraint firstItem="rcd-bZ-ZCW" firstAttribute="top" secondItem="qFJ-h1-RdE" secondAttribute="bottom" id="lvk-pk-uRd"/>
                            <constraint firstAttribute="trailing" secondItem="Nfn-AZ-u3e" secondAttribute="trailing" id="pXB-g3-cOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNW-Ga-RbY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2Nc-ba-Gzc">
                            <connections>
                                <action selector="closeButtonTapped:" destination="JMw-5V-dHk" id="eHw-cf-XVC"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="04F-ov-inP">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YfI-ZY-tFB">
                            <connections>
                                <action selector="actionButtonTapped:" destination="JMw-5V-dHk" id="BIY-oL-UUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="YfI-ZY-tFB" id="kuZ-79-vft"/>
                        <outlet property="collectionViewObject" destination="Nfn-AZ-u3e" id="krd-lG-d6Q"/>
                        <outlet property="collectionViewWidth" destination="vjo-Fv-gIa" id="HeS-fY-YBD"/>
                        <outlet property="scoreButton" destination="IQ0-Oy-NUb" id="1qo-e0-JQR"/>
                        <outlet property="tableViewObject" destination="rcd-bZ-ZCW" id="hej-Sc-G8z"/>
                        <outlet property="tableViewWidth" destination="qtB-Ki-ITw" id="cpk-LE-kTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-jU-E9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beC-HA-B4S">
            <objects>
                <navigationController id="X8a-in-ORo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAY-c1-k3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYh-HA-jti" kind="relationship" relationship="rootViewController" id="ehD-Ja-BTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVa-OY-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-643"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="Ojv-qj-HTl">
            <objects>
                <viewController storyboardIdentifier="WSHActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hYh-HA-jti" customClass="WSHActionViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPK-p9-lMo"/>
                        <viewControllerLayoutGuide type="bottom" id="E2e-vv-dhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfK-gh-gao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsE-W8-DNK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IQ0-Oy-NUb">
                            <connections>
                                <action selector="closeButtonTapped:" destination="hYh-HA-jti" id="xVP-RO-XQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnu-a8-edg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-643"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8xi-eM-8cp">
            <objects>
                <viewController storyboardIdentifier="Player View Controller" id="Uaj-pE-gpD" customClass="WSHPlayerViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ma-99-WdP"/>
                        <viewControllerLayoutGuide type="bottom" id="ovI-pK-uvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7S-HJ-O0y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-Cr-GsV" customClass="WSHPlayerView" customModule="WhistScoreHolder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eTE-Cr-GsV" secondAttribute="trailing" constant="-20" id="0n4-CX-Bec"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="height" secondItem="x7S-HJ-O0y" secondAttribute="height" id="BDm-M2-dPb"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="centerY" secondItem="x7S-HJ-O0y" secondAttribute="centerY" id="J9G-tv-m8f"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="leading" secondItem="x7S-HJ-O0y" secondAttribute="leadingMargin" constant="-20" id="dkB-qV-mfK"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="width" secondItem="x7S-HJ-O0y" secondAttribute="width" id="hOL-SQ-bsj"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="centerX" secondItem="x7S-HJ-O0y" secondAttribute="centerX" id="o2v-gb-2ey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0n4-CX-Bec"/>
                                <exclude reference="dkB-qV-mfK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ib7-Se-Wxk">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="7Vp-jY-PkM">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Uaj-pE-gpD" id="6Ca-HE-Mt5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="uoh-v1-HOP">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Uaj-pE-gpD" id="tHc-Lm-YhQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OXj-so-XC8">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Uaj-pE-gpD" id="mpb-Vn-Nac"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="7sa-BQ-rhn">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Uaj-pE-gpD" id="8zb-KU-per"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="OXj-so-XC8" id="GkL-25-hxN"/>
                        <outlet property="cancelButtonItem" destination="7Vp-jY-PkM" id="JmI-sN-tru"/>
                        <outlet property="doneButtonItem" destination="7sa-BQ-rhn" id="obt-3H-eOS"/>
                        <outlet property="leftDoneButtonItem" destination="uoh-v1-HOP" id="Zee-85-9aD"/>
                        <outlet property="playerView" destination="eTE-Cr-GsV" id="IBa-8l-dsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LH-5X-JXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA0-fN-hI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ID-D8-J5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="siM-ju-DDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tij-l3-FRJ" kind="relationship" relationship="rootViewController" id="SXc-aI-cMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffp-FC-ngY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnT-jr-hQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URF-qz-yur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o5R-K9-c38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uaj-pE-gpD" kind="relationship" relationship="rootViewController" id="6Wp-oW-aQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-Vo-cqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-1342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NCZ-9T-dvb"/>
    </inferredMetricsTieBreakers>
</document>
