<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ID-D8-J5Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Setup Game View Controller-->
        <scene sceneID="2Kp-9p-wDm">
            <objects>
                <viewController id="tij-l3-FRJ" customClass="WSHSetupGameViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUB-xN-pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="CLD-a9-Bxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehh-Zu-cKP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="7" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-m2-Baa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="SUv-Lb-Xr9" style="IBUITableViewCellStyleDefault" id="TkK-LA-0wG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkK-LA-0wG" id="xkL-A1-e3V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SUv-Lb-Xr9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="URF-qz-yur" kind="presentation" identifier="cellTapped" id="NCZ-9T-dvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tij-l3-FRJ" id="fVe-hz-Iqg"/>
                                    <outlet property="delegate" destination="tij-l3-FRJ" id="WQD-wE-cD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOZ-m2-Baa" firstAttribute="leading" secondItem="Ehh-Zu-cKP" secondAttribute="leading" id="JCX-Ky-QIq"/>
                            <constraint firstAttribute="trailing" secondItem="IOZ-m2-Baa" secondAttribute="trailing" id="UOC-Mo-YNr"/>
                            <constraint firstItem="CLD-a9-Bxu" firstAttribute="top" secondItem="IOZ-m2-Baa" secondAttribute="bottom" id="Wtq-JU-1eE"/>
                            <constraint firstItem="IOZ-m2-Baa" firstAttribute="top" secondItem="uUB-xN-pcj" secondAttribute="bottom" id="yuG-ei-gVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Old-TN-qTk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ndB-9Q-OrM">
                            <connections>
                                <segue destination="URF-qz-yur" kind="presentation" identifier="addPlayer" id="ZaL-4F-bhK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="0GF-kk-fwS">
                            <connections>
                                <action selector="playButtonTapped:" destination="tij-l3-FRJ" id="6DA-I0-AjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="ndB-9Q-OrM" id="RrA-2T-DLT"/>
                        <outlet property="doneBarButtonItem" destination="OXj-so-XC8" id="BXc-h6-wu4"/>
                        <outlet property="playBarButtonItem" destination="0GF-kk-fwS" id="3Oe-l3-ce6"/>
                        <outlet property="tableView" destination="IOZ-m2-Baa" id="KQb-dH-5qk"/>
                        <segue destination="JMw-5V-dHk" kind="show" identifier="presentGame" id="pU6-rr-QZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnT-Tt-V6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-2100"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pOS-OG-Si7">
            <objects>
                <viewController id="JMw-5V-dHk" customClass="WSHGameViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFJ-h1-RdE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr6-1y-nyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPW-K7-aMU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-bZ-ZCW">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="qtB-Ki-ITw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="Ozv-Ii-npu" detailTextLabel="AJd-dt-J6h" style="IBUITableViewCellStyleSubtitle" id="agg-4d-PkX">
                                        <rect key="frame" x="0.0" y="28" width="164" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agg-4d-PkX" id="zGf-lb-5KY">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozv-Ii-npu">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJd-dt-J6h">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JMw-5V-dHk" id="NhQ-Ti-1bT"/>
                                    <outlet property="delegate" destination="JMw-5V-dHk" id="yZV-bM-d0s"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-AZ-u3e">
                                <rect key="frame" x="164" y="0.0" width="436" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaf-KN-CjU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JMw-5V-dHk" id="b3N-Q8-Zx3"/>
                                    <outlet property="delegate" destination="JMw-5V-dHk" id="zFD-rh-rwP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zr6-1y-nyd" firstAttribute="top" secondItem="Nfn-AZ-u3e" secondAttribute="bottom" id="3qJ-eh-Fv4"/>
                            <constraint firstItem="Nfn-AZ-u3e" firstAttribute="top" secondItem="qFJ-h1-RdE" secondAttribute="bottom" id="FgI-2Z-lvH"/>
                            <constraint firstItem="Zr6-1y-nyd" firstAttribute="top" secondItem="rcd-bZ-ZCW" secondAttribute="bottom" id="GoZ-tc-Q3M"/>
                            <constraint firstItem="rcd-bZ-ZCW" firstAttribute="trailing" secondItem="Nfn-AZ-u3e" secondAttribute="leading" id="Nfd-vn-v27"/>
                            <constraint firstItem="rcd-bZ-ZCW" firstAttribute="leading" secondItem="XPW-K7-aMU" secondAttribute="leading" id="ds8-Ur-Xmk"/>
                            <constraint firstItem="rcd-bZ-ZCW" firstAttribute="top" secondItem="qFJ-h1-RdE" secondAttribute="bottom" id="lvk-pk-uRd"/>
                            <constraint firstAttribute="trailing" secondItem="Nfn-AZ-u3e" secondAttribute="trailing" id="pXB-g3-cOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNW-Ga-RbY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2Nc-ba-Gzc">
                            <connections>
                                <action selector="closeButtonTapped:" destination="JMw-5V-dHk" id="eHw-cf-XVC"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" clipsSubviews="YES" contentMode="scaleToFill" id="04F-ov-inP">
                            <rect key="frame" x="180" y="5" width="240" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-tt-sTe">
                                    <rect key="frame" x="88" y="0.0" width="64" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="AYl-RI-ZUx"/>
                                    </constraints>
                                    <state key="normal" title="Focus"/>
                                    <connections>
                                        <action selector="focusButtonPressed:" destination="JMw-5V-dHk" eventType="touchUpInside" id="q4u-Ad-ech"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PBN-tt-sTe" firstAttribute="centerY" secondItem="04F-ov-inP" secondAttribute="centerY" id="8IB-Bb-hVM"/>
                                <constraint firstItem="PBN-tt-sTe" firstAttribute="height" secondItem="04F-ov-inP" secondAttribute="height" id="Fjx-KN-AQS"/>
                                <constraint firstItem="PBN-tt-sTe" firstAttribute="centerX" secondItem="04F-ov-inP" secondAttribute="centerX" id="pUt-GB-Ppk"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YfI-ZY-tFB">
                            <connections>
                                <action selector="actionButtonTapped:" destination="JMw-5V-dHk" id="BIY-oL-UUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="YfI-ZY-tFB" id="kuZ-79-vft"/>
                        <outlet property="collectionViewObject" destination="Nfn-AZ-u3e" id="krd-lG-d6Q"/>
                        <outlet property="tableViewObject" destination="rcd-bZ-ZCW" id="hej-Sc-G8z"/>
                        <outlet property="tableViewWidth" destination="qtB-Ki-ITw" id="cpk-LE-kTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-jU-E9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-2100"/>
        </scene>
        <!--Begin Round Action View Controller-->
        <scene sceneID="xZJ-kM-wlh">
            <objects>
                <viewController storyboardIdentifier="WSHBeginRoundActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GBE-o8-IuN" customClass="WSHBeginRoundActionViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dc8-QB-i4C"/>
                        <viewControllerLayoutGuide type="bottom" id="qlf-2l-kh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQg-Ex-2sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round of -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-3r-CG4">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JU0-oP-d3E">
                                        <variation key="heightClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-k3-2oU">
                                <rect key="frame" x="300" y="150" width="300" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jIR-eg-exj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIR-eg-exj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jIR-eg-exj"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-Zk-klZ">
                                <rect key="frame" x="0.0" y="103" width="300" height="189"/>
                            </imageView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-EX-GeZ">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCell" id="Qw8-RY-e6S" customClass="WSHPlayerCellSummary" customModule="WhistScoreHolder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qw8-RY-e6S" id="YlL-6m-WUw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-RS-HqK">
                                                    <rect key="frame" x="292" y="-1" width="300" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="392" y="-1" width="400" height="45"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="192" y="-1" width="200" height="46"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-xE-jtP">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="mvL-xE-jtP" secondAttribute="width" multiplier="1:1" id="KBb-HE-RLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-tW-K2q">
                                                    <rect key="frame" x="60" y="-1" width="224" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="60" y="-1" width="324" height="45"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WhY-tW-K2q" firstAttribute="height" secondItem="YlL-6m-WUw" secondAttribute="height" id="1oJ-F4-phg"/>
                                                <constraint firstItem="mdj-RS-HqK" firstAttribute="width" secondItem="YlL-6m-WUw" secondAttribute="width" multiplier="1:2" id="39G-iB-lxz"/>
                                                <constraint firstItem="mdj-RS-HqK" firstAttribute="centerY" secondItem="YlL-6m-WUw" secondAttribute="centerY" id="ANO-So-1UQ"/>
                                                <constraint firstItem="mvL-xE-jtP" firstAttribute="leading" secondItem="YlL-6m-WUw" secondAttribute="leadingMargin" constant="8" id="JZe-D0-Lcf"/>
                                                <constraint firstItem="WhY-tW-K2q" firstAttribute="centerY" secondItem="YlL-6m-WUw" secondAttribute="centerY" id="LEx-3A-Ide"/>
                                                <constraint firstItem="mvL-xE-jtP" firstAttribute="height" secondItem="YlL-6m-WUw" secondAttribute="height" constant="-8" id="PhC-bw-WtH"/>
                                                <constraint firstItem="mdj-RS-HqK" firstAttribute="height" secondItem="YlL-6m-WUw" secondAttribute="height" constant="1.5" id="TdU-mU-lPe"/>
                                                <constraint firstItem="mvL-xE-jtP" firstAttribute="centerY" secondItem="YlL-6m-WUw" secondAttribute="centerY" id="b5l-zA-x3o"/>
                                                <constraint firstItem="mdj-RS-HqK" firstAttribute="leading" secondItem="WhY-tW-K2q" secondAttribute="trailing" constant="8" id="cXC-Q8-XYL"/>
                                                <constraint firstItem="WhY-tW-K2q" firstAttribute="leading" secondItem="mvL-xE-jtP" secondAttribute="trailing" constant="8" id="qhQ-IY-8G1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdj-RS-HqK" secondAttribute="trailing" id="xlv-wL-QUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="mvL-xE-jtP" id="fev-QY-ddH"/>
                                            <outlet property="mainLabel" destination="WhY-tW-K2q" id="hFS-HB-19f"/>
                                            <outlet property="scoreLabel" destination="mdj-RS-HqK" id="zx9-Qe-VAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBE-o8-IuN" id="9p0-3X-2UP"/>
                                    <outlet property="delegate" destination="GBE-o8-IuN" id="KMI-hd-6iA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start dealing from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-E6-edS">
                                <rect key="frame" x="300" y="103" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIl-7w-eDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dIl-7w-eDJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-kx-Fgh">
                                <rect key="frame" x="300" y="229" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nXd-VV-gnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nXd-VV-gnR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nXd-VV-gnR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1G4-EX-GeZ" secondAttribute="trailing" id="5gl-r1-CLy"/>
                            <constraint firstItem="5PN-3r-CG4" firstAttribute="leading" secondItem="vQg-Ex-2sv" secondAttribute="leading" id="6iy-HO-D4v"/>
                            <constraint firstItem="AH5-k3-2oU" firstAttribute="leading" secondItem="ugr-Zk-klZ" secondAttribute="trailing" id="7Ka-tq-e7t"/>
                            <constraint firstItem="5PN-3r-CG4" firstAttribute="leading" secondItem="1G4-EX-GeZ" secondAttribute="trailing" id="93z-Ie-3Ui"/>
                            <constraint firstItem="tZg-E6-edS" firstAttribute="width" secondItem="AH5-k3-2oU" secondAttribute="width" id="DrJ-Ro-xui"/>
                            <constraint firstItem="ugr-Zk-klZ" firstAttribute="leading" secondItem="vQg-Ex-2sv" secondAttribute="leading" id="L1K-61-U63"/>
                            <constraint firstItem="tZg-E6-edS" firstAttribute="height" secondItem="ugr-Zk-klZ" secondAttribute="height" multiplier="1/3" id="MPH-ui-DKS"/>
                            <constraint firstAttribute="trailing" secondItem="AH5-k3-2oU" secondAttribute="trailing" id="Mc8-Le-wb4"/>
                            <constraint firstItem="1G4-EX-GeZ" firstAttribute="top" secondItem="ugr-Zk-klZ" secondAttribute="bottom" constant="8" id="Nsr-cd-642"/>
                            <constraint firstItem="ugr-Zk-klZ" firstAttribute="top" secondItem="tZg-E6-edS" secondAttribute="bottom" constant="8" id="Oda-58-lRb"/>
                            <constraint firstItem="bXp-kx-Fgh" firstAttribute="top" secondItem="AH5-k3-2oU" secondAttribute="bottom" id="PxX-NO-IyT"/>
                            <constraint firstItem="1G4-EX-GeZ" firstAttribute="top" secondItem="dc8-QB-i4C" secondAttribute="bottom" id="WRg-DR-fJC"/>
                            <constraint firstItem="AH5-k3-2oU" firstAttribute="height" secondItem="ugr-Zk-klZ" secondAttribute="height" multiplier="1/2" id="YTy-dY-mpl"/>
                            <constraint firstItem="AH5-k3-2oU" firstAttribute="leading" secondItem="1G4-EX-GeZ" secondAttribute="trailing" id="bOQ-bB-luy"/>
                            <constraint firstItem="bXp-kx-Fgh" firstAttribute="leading" secondItem="1G4-EX-GeZ" secondAttribute="trailing" id="cqm-hz-nOe"/>
                            <constraint firstItem="qlf-2l-kh1" firstAttribute="top" secondItem="bXp-kx-Fgh" secondAttribute="bottom" constant="8" id="eId-sP-OmK"/>
                            <constraint firstItem="ugr-Zk-klZ" firstAttribute="top" secondItem="5PN-3r-CG4" secondAttribute="bottom" id="fHu-id-zdn"/>
                            <constraint firstItem="AH5-k3-2oU" firstAttribute="centerY" secondItem="ugr-Zk-klZ" secondAttribute="centerY" id="gbf-r5-07I"/>
                            <constraint firstAttribute="trailing" secondItem="ugr-Zk-klZ" secondAttribute="trailing" id="hLG-Xs-QQA"/>
                            <constraint firstAttribute="trailing" secondItem="bXp-kx-Fgh" secondAttribute="trailing" id="j54-DH-ALw"/>
                            <constraint firstItem="1G4-EX-GeZ" firstAttribute="leading" secondItem="vQg-Ex-2sv" secondAttribute="leading" id="k9U-mh-3h3"/>
                            <constraint firstAttribute="trailing" secondItem="tZg-E6-edS" secondAttribute="trailing" id="l68-7Q-qDG"/>
                            <constraint firstItem="1G4-EX-GeZ" firstAttribute="width" secondItem="vQg-Ex-2sv" secondAttribute="width" multiplier="1/2" id="lf9-cb-lk0"/>
                            <constraint firstItem="bXp-kx-Fgh" firstAttribute="bottom" secondItem="ugr-Zk-klZ" secondAttribute="bottom" id="mdL-Hj-FVH"/>
                            <constraint firstItem="ugr-Zk-klZ" firstAttribute="trailing" secondItem="bXp-kx-Fgh" secondAttribute="leading" id="nTC-bh-6Em"/>
                            <constraint firstItem="5PN-3r-CG4" firstAttribute="top" secondItem="dc8-QB-i4C" secondAttribute="bottom" constant="8" id="oSC-kf-sf6"/>
                            <constraint firstItem="qlf-2l-kh1" firstAttribute="top" secondItem="1G4-EX-GeZ" secondAttribute="bottom" id="oiS-fo-Eqt"/>
                            <constraint firstItem="bXp-kx-Fgh" firstAttribute="height" secondItem="ugr-Zk-klZ" secondAttribute="height" multiplier="1/3" id="shD-dB-YJm"/>
                            <constraint firstAttribute="trailing" secondItem="5PN-3r-CG4" secondAttribute="trailing" id="snQ-Ul-gXe"/>
                            <constraint firstItem="tZg-E6-edS" firstAttribute="top" secondItem="5PN-3r-CG4" secondAttribute="bottom" id="t80-40-P6V"/>
                            <constraint firstItem="ugr-Zk-klZ" firstAttribute="width" secondItem="vQg-Ex-2sv" secondAttribute="width" multiplier="1:2" id="uPL-ye-Us5"/>
                            <constraint firstItem="1G4-EX-GeZ" firstAttribute="height" relation="lessThanOrEqual" secondItem="vQg-Ex-2sv" secondAttribute="height" multiplier="1/2" id="wEb-WX-gQd"/>
                            <constraint firstItem="AH5-k3-2oU" firstAttribute="top" secondItem="ugr-Zk-klZ" secondAttribute="bottom" id="wsC-Xn-hjb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WRg-DR-fJC"/>
                                <exclude reference="lf9-cb-lk0"/>
                                <exclude reference="eId-sP-OmK"/>
                                <exclude reference="93z-Ie-3Ui"/>
                                <exclude reference="Oda-58-lRb"/>
                                <exclude reference="hLG-Xs-QQA"/>
                                <exclude reference="bOQ-bB-luy"/>
                                <exclude reference="wsC-Xn-hjb"/>
                                <exclude reference="PxX-NO-IyT"/>
                                <exclude reference="cqm-hz-nOe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5gl-r1-CLy"/>
                                <exclude reference="Nsr-cd-642"/>
                                <include reference="WRg-DR-fJC"/>
                                <include reference="lf9-cb-lk0"/>
                                <exclude reference="wEb-WX-gQd"/>
                                <exclude reference="6iy-HO-D4v"/>
                                <include reference="93z-Ie-3Ui"/>
                                <exclude reference="MPH-ui-DKS"/>
                                <exclude reference="L1K-61-U63"/>
                                <include reference="Oda-58-lRb"/>
                                <exclude reference="fHu-id-zdn"/>
                                <include reference="hLG-Xs-QQA"/>
                                <exclude reference="nTC-bh-6Em"/>
                                <exclude reference="7Ka-tq-e7t"/>
                                <include reference="bOQ-bB-luy"/>
                                <exclude reference="gbf-r5-07I"/>
                                <include reference="wsC-Xn-hjb"/>
                                <include reference="PxX-NO-IyT"/>
                                <include reference="cqm-hz-nOe"/>
                                <exclude reference="mdL-Hj-FVH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5gl-r1-CLy"/>
                                <exclude reference="Nsr-cd-642"/>
                                <include reference="WRg-DR-fJC"/>
                                <include reference="lf9-cb-lk0"/>
                                <exclude reference="wEb-WX-gQd"/>
                                <include reference="eId-sP-OmK"/>
                                <exclude reference="6iy-HO-D4v"/>
                                <include reference="93z-Ie-3Ui"/>
                                <exclude reference="MPH-ui-DKS"/>
                                <exclude reference="L1K-61-U63"/>
                                <include reference="Oda-58-lRb"/>
                                <exclude reference="fHu-id-zdn"/>
                                <include reference="hLG-Xs-QQA"/>
                                <exclude reference="nTC-bh-6Em"/>
                                <exclude reference="7Ka-tq-e7t"/>
                                <exclude reference="YTy-dY-mpl"/>
                                <include reference="bOQ-bB-luy"/>
                                <exclude reference="gbf-r5-07I"/>
                                <include reference="cqm-hz-nOe"/>
                                <exclude reference="mdL-Hj-FVH"/>
                                <exclude reference="shD-dB-YJm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eId-sP-OmK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="YTy-dY-mpl"/>
                                <exclude reference="shD-dB-YJm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HXw-1G-mLZ" appends="YES" id="29T-Qb-ZS8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qxt-gu-D0h"/>
                    <connections>
                        <outlet property="nameOfPlayerLabel" destination="AH5-k3-2oU" id="Fw2-BM-IPk"/>
                        <outlet property="playerImageView" destination="ugr-Zk-klZ" id="UXK-g9-NdL"/>
                        <outlet property="playerScoreLabel" destination="bXp-kx-Fgh" id="ZY0-wU-Ks1"/>
                        <outlet property="roundOfLabel" destination="5PN-3r-CG4" id="9KS-N2-5bn"/>
                        <outlet property="scoresTableView" destination="1G4-EX-GeZ" id="wek-HX-Bxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUr-Of-HDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HXw-1G-mLZ">
                    <connections>
                        <action selector="didTap:" destination="GBE-o8-IuN" id="hsE-vR-Hzf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1992" y="-653"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8xi-eM-8cp">
            <objects>
                <viewController storyboardIdentifier="Player View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uaj-pE-gpD" customClass="WSHPlayerViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ma-99-WdP"/>
                        <viewControllerLayoutGuide type="bottom" id="ovI-pK-uvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7S-HJ-O0y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-Cr-GsV" customClass="WSHPlayerView" customModule="WhistScoreHolder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eTE-Cr-GsV" secondAttribute="trailing" constant="-20" id="0n4-CX-Bec"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="height" secondItem="x7S-HJ-O0y" secondAttribute="height" id="BDm-M2-dPb"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="centerY" secondItem="x7S-HJ-O0y" secondAttribute="centerY" id="J9G-tv-m8f"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="leading" secondItem="x7S-HJ-O0y" secondAttribute="leadingMargin" constant="-20" id="dkB-qV-mfK"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="width" secondItem="x7S-HJ-O0y" secondAttribute="width" id="hOL-SQ-bsj"/>
                            <constraint firstItem="eTE-Cr-GsV" firstAttribute="centerX" secondItem="x7S-HJ-O0y" secondAttribute="centerX" id="o2v-gb-2ey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0n4-CX-Bec"/>
                                <exclude reference="dkB-qV-mfK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ib7-Se-Wxk">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="7Vp-jY-PkM">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Uaj-pE-gpD" id="6Ca-HE-Mt5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="uoh-v1-HOP">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Uaj-pE-gpD" id="tHc-Lm-YhQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OXj-so-XC8">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Uaj-pE-gpD" id="mpb-Vn-Nac"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="7sa-BQ-rhn">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Uaj-pE-gpD" id="8zb-KU-per"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="OXj-so-XC8" id="GkL-25-hxN"/>
                        <outlet property="cancelButtonItem" destination="7Vp-jY-PkM" id="JmI-sN-tru"/>
                        <outlet property="doneButtonItem" destination="7sa-BQ-rhn" id="obt-3H-eOS"/>
                        <outlet property="leftDoneButtonItem" destination="uoh-v1-HOP" id="Zee-85-9aD"/>
                        <outlet property="playerView" destination="eTE-Cr-GsV" id="IBa-8l-dsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LH-5X-JXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-1342"/>
        </scene>
        <!--Hands Action View Controller-->
        <scene sceneID="B32-e1-4cq">
            <objects>
                <viewController storyboardIdentifier="WSHHandsActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fj1-82-x9n" customClass="WSHHandsActionViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYr-7z-JED"/>
                        <viewControllerLayoutGuide type="bottom" id="ca3-Fe-Cea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuH-ag-pbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-UF-dnW" customClass="WSHGridView" customModule="WhistScoreHolder" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="584" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qT4-UF-dnW" firstAttribute="top" secondItem="FYr-7z-JED" secondAttribute="bottom" constant="8" id="Df6-Zh-PuZ"/>
                            <constraint firstAttribute="trailing" secondItem="qT4-UF-dnW" secondAttribute="trailing" constant="8" id="Vvo-SP-bfq"/>
                            <constraint firstItem="ca3-Fe-Cea" firstAttribute="top" secondItem="qT4-UF-dnW" secondAttribute="bottom" constant="8" id="kjV-6c-Ow2"/>
                            <constraint firstItem="qT4-UF-dnW" firstAttribute="leading" secondItem="yuH-ag-pbQ" secondAttribute="leading" constant="8" id="oTw-Zp-ixY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridPlayersView" destination="qT4-UF-dnW" id="Skm-Lz-67Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj0-RP-pxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA0-fN-hI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ID-D8-J5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="siM-ju-DDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tij-l3-FRJ" kind="relationship" relationship="rootViewController" id="SXc-aI-cMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffp-FC-ngY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-2100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnT-jr-hQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URF-qz-yur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="o5R-K9-c38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uaj-pE-gpD" kind="relationship" relationship="rootViewController" id="6Wp-oW-aQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-Vo-cqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-1342"/>
        </scene>
        <!--Betting Action View Controller-->
        <scene sceneID="fdH-FV-cdU">
            <objects>
                <viewController storyboardIdentifier="WSHBettingActionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oee-he-Xq2" customClass="WSHBettingActionViewController" customModule="WhistScoreHolder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c84-02-SOO"/>
                        <viewControllerLayoutGuide type="bottom" id="v9B-99-VyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOP-hQ-QZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-qL-Qpz" userLabel="Betting Options View" customClass="WSHGridView" customModule="WhistScoreHolder" customModuleProvider="target">
                                <rect key="frame" x="8" y="156" width="584" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="169" width="384" height="423"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="8" y="302" width="784" height="290"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn to bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-zy-XML">
                                <rect key="frame" x="136" y="111" width="456" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-dt-X2O">
                                <rect key="frame" x="8" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="A9X-zs-Paf"/>
                                    <constraint firstAttribute="width" secondItem="Rxb-dt-X2O" secondAttribute="height" multiplier="1:1" id="veH-4i-jGv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-vC-uwK">
                                <rect key="frame" x="136" y="28" width="456" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9B-99-VyF" firstAttribute="top" secondItem="b6y-zy-XML" secondAttribute="bottom" constant="8" id="0Gx-8c-3bN"/>
                            <constraint firstItem="MAg-vC-uwK" firstAttribute="leading" secondItem="Rxb-dt-X2O" secondAttribute="trailing" constant="8" id="16v-Yk-OaQ"/>
                            <constraint firstItem="v9B-99-VyF" firstAttribute="top" secondItem="UgE-qL-Qpz" secondAttribute="bottom" constant="8" id="APg-2u-fbx"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="width" secondItem="HOP-hQ-QZV" secondAttribute="width" id="DuN-ME-3f5"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="leading" secondItem="HOP-hQ-QZV" secondAttribute="leading" constant="8" id="Fhq-Xh-tiG"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="top" secondItem="b6y-zy-XML" secondAttribute="bottom" constant="8" id="Fkd-Pw-jWW"/>
                            <constraint firstItem="b6y-zy-XML" firstAttribute="top" secondItem="MAg-vC-uwK" secondAttribute="bottom" id="IKO-H1-6qE"/>
                            <constraint firstItem="b6y-zy-XML" firstAttribute="leading" secondItem="HOP-hQ-QZV" secondAttribute="leading" constant="8" id="J11-DY-bgI"/>
                            <constraint firstItem="b6y-zy-XML" firstAttribute="height" secondItem="MAg-vC-uwK" secondAttribute="height" multiplier="1:2" id="MVB-eQ-tlS"/>
                            <constraint firstItem="Rxb-dt-X2O" firstAttribute="leading" secondItem="HOP-hQ-QZV" secondAttribute="leading" constant="8" id="NRt-Vb-mfY"/>
                            <constraint firstItem="Rxb-dt-X2O" firstAttribute="width" secondItem="MAg-vC-uwK" secondAttribute="width" id="R4m-cb-IIQ"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="leading" secondItem="b6y-zy-XML" secondAttribute="trailing" constant="8" id="W7z-Zq-bPv"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="top" secondItem="Rxb-dt-X2O" secondAttribute="bottom" constant="8" id="aaX-ec-1xr"/>
                            <constraint firstItem="MAg-vC-uwK" firstAttribute="top" secondItem="c84-02-SOO" secondAttribute="bottom" constant="8" id="cO9-kQ-8j1"/>
                            <constraint firstItem="MAg-vC-uwK" firstAttribute="height" secondItem="Rxb-dt-X2O" secondAttribute="height" multiplier="2.75:4" id="cX3-0j-WeK"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="top" secondItem="c84-02-SOO" secondAttribute="bottom" constant="166" id="cgq-aQ-o5S">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="UgE-qL-Qpz" secondAttribute="trailing" constant="8" id="fNk-x8-OpE"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="width" secondItem="HOP-hQ-QZV" secondAttribute="width" multiplier="3:4" priority="999" id="fYK-t4-V8P"/>
                            <constraint firstItem="MAg-vC-uwK" firstAttribute="leading" secondItem="HOP-hQ-QZV" secondAttribute="leading" constant="8" id="kuI-NJ-eRh"/>
                            <constraint firstAttribute="trailing" secondItem="b6y-zy-XML" secondAttribute="trailing" constant="8" id="nBB-dc-Hrw"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="leading" secondItem="MAg-vC-uwK" secondAttribute="trailing" constant="8" id="nk2-yM-pY4"/>
                            <constraint firstAttribute="trailing" secondItem="MAg-vC-uwK" secondAttribute="trailing" constant="8" id="orx-Yn-u4L"/>
                            <constraint firstItem="Rxb-dt-X2O" firstAttribute="top" secondItem="c84-02-SOO" secondAttribute="bottom" constant="8" id="smF-XY-zwj"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="height" secondItem="HOP-hQ-QZV" secondAttribute="height" multiplier="3:4" priority="999" constant="-14" id="uod-aQ-QdV"/>
                            <constraint firstItem="b6y-zy-XML" firstAttribute="leading" secondItem="Rxb-dt-X2O" secondAttribute="trailing" constant="8" id="v8G-Jf-S9L"/>
                            <constraint firstItem="UgE-qL-Qpz" firstAttribute="height" secondItem="HOP-hQ-QZV" secondAttribute="height" multiplier="3:4" constant="-16" id="vds-lB-00m"/>
                            <constraint firstItem="MAg-vC-uwK" firstAttribute="top" secondItem="Rxb-dt-X2O" secondAttribute="bottom" constant="8" id="zDj-Js-i2G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R4m-cb-IIQ"/>
                                <exclude reference="kuI-NJ-eRh"/>
                                <exclude reference="zDj-Js-i2G"/>
                                <exclude reference="DuN-ME-3f5"/>
                                <exclude reference="Fkd-Pw-jWW"/>
                                <exclude reference="W7z-Zq-bPv"/>
                                <exclude reference="cgq-aQ-o5S"/>
                                <exclude reference="fYK-t4-V8P"/>
                                <exclude reference="nk2-yM-pY4"/>
                                <exclude reference="vds-lB-00m"/>
                                <exclude reference="J11-DY-bgI"/>
                                <exclude reference="0Gx-8c-3bN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="16v-Yk-OaQ"/>
                                <exclude reference="Fhq-Xh-tiG"/>
                                <exclude reference="aaX-ec-1xr"/>
                                <include reference="cgq-aQ-o5S"/>
                                <exclude reference="nBB-dc-Hrw"/>
                                <exclude reference="v8G-Jf-S9L"/>
                                <include reference="0Gx-8c-3bN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R4m-cb-IIQ"/>
                                <exclude reference="16v-Yk-OaQ"/>
                                <exclude reference="cO9-kQ-8j1"/>
                                <include reference="kuI-NJ-eRh"/>
                                <exclude reference="orx-Yn-u4L"/>
                                <include reference="zDj-Js-i2G"/>
                                <exclude reference="Fhq-Xh-tiG"/>
                                <include reference="W7z-Zq-bPv"/>
                                <exclude reference="aaX-ec-1xr"/>
                                <include reference="cgq-aQ-o5S"/>
                                <include reference="fNk-x8-OpE"/>
                                <include reference="fYK-t4-V8P"/>
                                <include reference="nk2-yM-pY4"/>
                                <exclude reference="uod-aQ-QdV"/>
                                <include reference="J11-DY-bgI"/>
                                <exclude reference="nBB-dc-Hrw"/>
                                <exclude reference="v8G-Jf-S9L"/>
                                <include reference="APg-2u-fbx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="R4m-cb-IIQ"/>
                                <exclude reference="cO9-kQ-8j1"/>
                                <include reference="kuI-NJ-eRh"/>
                                <exclude reference="orx-Yn-u4L"/>
                                <include reference="zDj-Js-i2G"/>
                                <include reference="W7z-Zq-bPv"/>
                                <include reference="fYK-t4-V8P"/>
                                <include reference="nk2-yM-pY4"/>
                                <exclude reference="uod-aQ-QdV"/>
                                <exclude reference="vds-lB-00m"/>
                                <include reference="J11-DY-bgI"/>
                                <exclude reference="0Gx-8c-3bN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bettingOptionsView" destination="UgE-qL-Qpz" id="P9f-gt-Ebv"/>
                        <outlet property="playerImageView" destination="Rxb-dt-X2O" id="VxS-Oy-GP6"/>
                        <outlet property="playerNameLabel" destination="MAg-vC-uwK" id="Ad7-bT-GkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hD-IM-U0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="-653"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NCZ-9T-dvb"/>
    </inferredMetricsTieBreakers>
</document>
